# Example environment file 
# Not for production use
# This file is only for learning purposes, used to demonstrate Docker and environment configuration
# Replace values locally before running `docker compose up`

POSTGRES_USER=focuspink
POSTGRES_PASSWORD=example123
POSTGRES_DB=focuspinkdb

API_CONNECTION=Host=db;Port=5432;Database=focuspinkdb;Username=focuspink;Password=example123
API_PORT=8080
DB_PORT=5432